# Dagger2Mvp

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  mykeystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drawthink/telcom/quality/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/unreal/common/application/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/unreal/dagger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawthink/telcom/quality/: QualityApplication.java
app/src/main/java/com/drawthink/telcom/quality/component/: AppComponent.java  NetComponent.java
app/src/main/java/com/drawthink/telcom/quality/config/: KeyStore.java
app/src/main/java/com/drawthink/telcom/quality/function/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  QualityApplication.java  ToolBarActivity.java
app/src/main/java/com/drawthink/telcom/quality/module/: AppModule.java
app/src/main/java/org/unreal/common/application/: CustomerApplication.java
app/src/main/java/org/unreal/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  DaggerApplication.java
app/src/main/java/org/unreal/dagger/data/http/: OkhttpModule.java  RetrofitModule.java
app/src/main/java/org/unreal/dagger/function/main/: MainActivity.java
app/src/main/res/drawable/: selector_back.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/raw/: client.p12  client_trust.truststore
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/drawthink/telcom/quality/: ExampleUnitTest.java
app/src/test/java/org/unreal/common/application/: ExampleUnitTest.java
app/src/test/java/org/unreal/dagger/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/org/unreal/common/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/unreal/common/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  ToolBarActivity.java
core/src/main/java/org/unreal/common/core/component/: CoreComponent.java  NetComponent.java
core/src/main/java/org/unreal/common/core/config/: EncryptionStore.java
core/src/main/java/org/unreal/common/core/core/: ActivityTaskManager.java  UnrealCore.java
core/src/main/java/org/unreal/common/core/database/: DataBaseConfig.java  SQLCipherHelperImpl.java
core/src/main/java/org/unreal/common/core/http/: LocalSSLFactory.java  OkHttpModule.java
core/src/main/java/org/unreal/common/core/module/: CoreModule.java
core/src/main/java/org/unreal/common/core/preference/: AppPreference.java  EncryptionPreference.java
core/src/main/res/layout/: activity_tool_bar.xml
core/src/test/java/org/unreal/common/core/: ExampleUnitTest.java
downloadmanager/: build.gradle
downloadmanager/src/main/: AndroidManifest.xml
downloadmanager/src/main/java/org/unreal/download/: DownloadManager.java
downloadmanager/src/main/java/org/unreal/download/retrofit/: DownloadRetrofitClient.java
downloadmanager/src/main/java/org/unreal/download/service/: DownloadService.java
pay/: README.md  build.gradle  proguard-rules.pro
pay/src/androidTest/java/com/unreal/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/org/unreal/common/pay/: CheckStateListener.java  PayFacade.java  PayFunction.java  PayResultListener.java
pay/src/main/java/yourpackage/wxapi/: WXPayEntryActivity.java
pay/src/main/res/values/: strings.xml
pay/src/test/java/com/unreal/pay/: ExampleUnitTest.java
update/: build.gradle  proguard-rules.pro
update/src/androidTest/java/org/unreal/common/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/org/unreal/common/update/: UpdateManager.java  UpdateReceiver.java
update/src/main/res/layout/: notification_update.xml
update/src/test/java/org/unreal/common/update/: ExampleUnitTest.java
updatemanager/: build.gradle
updatemanager/src/androidTest/java/org/unreal/download/: ApplicationTest.java
updatemanager/src/main/: AndroidManifest.xml
updatemanager/src/main/java/org/unreal/update/: UpdateManager.java  UpdateReceiver.java
updatemanager/src/main/java/org/unreal/update/config/: BroadCastActions.java  UpdateConfig.java
updatemanager/src/main/java/org/unreal/update/vo/: OnlineAppInfo.java
updatemanager/src/main/res/xml/: updatepath.xml
updatemanager/src/test/java/org/unreal/download/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/org/unreal/common/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/debug/: UserApplication.java
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_user.xml  activity_user_edit.xml
user/src/test/java/org/unreal/common/user/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/org/unreal/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/org/unreal/widget/dialog/: InputDialog.java
widget/src/main/java/org/unreal/widget/tablehost/: FragmentTabHost.java  IconTitleTableIndicator.java
widget/src/main/java/org/unreal/widget/textview/: DrawableBottomCenterTextView.java  DrawableLeftCenterTextView.java  DrawableRightCenterTextView.java  DrawableTopCenterTextView.java
widget/src/main/java/org/unreal/widget/view/: UpMarqueeView.java
widget/src/main/java/org/unreal/widget/window/: WaitScreen.java
widget/src/main/res/anim/: alpha_hide_progress.xml  anim_marquee_in.xml  anim_marquee_out.xml  rotate_progress.xml
widget/src/main/res/drawable/: shape_gray_box.xml
widget/src/main/res/layout/: weight_wait_screen.xml  widget_dialog_input.xml  widget_icon_title_tab.xml
widget/src/main/res/values/: color.xml
widget/src/test/java/org/unreal/widget/: ExampleUnitTest.java
(+89 files in other folders)
