// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter ({ url "http://jcenter.bintray.com/" })
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter ({ url "http://jcenter.bintray.com/" })
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
