def dbflow_version = "4.0.0-beta5"
def sqlcipher_version = "3.5.6"
def appcompat_v7_version = "25+"
def glide_version = "3.7.0"
def okhttp3_integration_version = "1.4.0"
def dagger_version = "2.7"
def fastjson_version = "1.1.56.android"
def rxpermissions_version = "0.9.3@aar"
def napkin_version = "0.7.0"

ext{
    android = [
        compileSdkVersion:25,
        buildToolsVersion:"25.0.2",
        applicationId:"com.drawthink.telcom.quality",
        minSdkVersion:16,
        targetSdkVersion:25,
        versionCode:100,
        versionName:"1.0.0"
    ]

    dependencies = [
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.0.8",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit2"                     : "com.squareup.retrofit2:retrofit:2.2.0",
            "retrofit2-adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "converter-fastjson-android"    : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "okhttp3"                       : "com.squareup.okhttp3:okhttp:3.6.0",
            "okhttp3-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "okcache-control"               : "com.ncornette.cache:okcache-control:1.1.1",
            "butterknife"                   : "com.jakewharton:butterknife:8.5.1",
            "utilcode"                      : "com.blankj:utilcode:1.3.6",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:1.0.2",
            "stetho-okhttp3"                : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "rxlifecycle-components"        : "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${appcompat_v7_version}",
            "glide"                         : "com.github.bumptech.glide:glide:${glide_version}",
            "glide-okhttp3-integration"     : "com.github.bumptech.glide:okhttp3-integration:${okhttp3_integration_version}@aar",
            "dagger"                        : "com.google.dagger:dagger:${dagger_version}",
            "dbflow-core"                   : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}",
            "dbflow"                        : "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}",
            "dbflow-sqlcipher"              : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}",
            "android-database-sqlcipher"    : "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar",
            "dbflow-rx2"                    : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}",
            "fastjson"                      : "com.alibaba:fastjson:${fastjson_version}",
            "rxpermissions"                 : "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissions_version}",
            "napkin"                        : "com.github.AleksanderMielczarek.Napkin:napkin:${napkin_version}",
            "napkin-scope"                  : "com.github.AleksanderMielczarek.Napkin:scope:${napkin_version}"
    ]

    apt = [
            "dagger-compiler"               : "com.google.dagger:dagger-compiler:2.10",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:8.5.1",
            "dbflow-processor"              : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    ]

}