apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    retrolambda {//指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.7的字节码格式
        javaVersion JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':widget')
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide-okhttp3-integration"]
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]
    compile rootProject.ext.dependencies["converter-fastjson-android"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    compile rootProject.ext.dependencies["okcache-control"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["utilcode"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["stetho-okhttp3"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    compile rootProject.ext.dependencies["dbflow-core"]
    compile rootProject.ext.dependencies["dbflow"]
    compile rootProject.ext.dependencies["dbflow-sqlcipher"]
    compile rootProject.ext.dependencies["android-database-sqlcipher"]
    compile rootProject.ext.dependencies["napkin-scope"]
    compile rootProject.ext.dependencies["traceur"]
    compile rootProject.ext.dependencies["rxdownload2"]
    compile rootProject.ext.dependencies["rxpermissions"]

    apt rootProject.ext.apt["dagger-compiler"]
    apt rootProject.ext.apt["butterknife-compiler"]
    apt rootProject.ext.apt["dbflow-processor"]
}
