<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_input_content"
    android:layout_width="match_parent"
    android:layout_height="68dp" >

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_gray_box"
        android:singleLine="true"
        android:textColor="#222222"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        />
</RelativeLayout>